sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.minimum=80
sonar.projectKey=MustafaNahas_Warehouse
sonar.organization=mustafanahas
sonar.coverage.exclusions=frontend/src/**
sonar.sources=./frontend/src